
REACT_APP_SUPABASE_URL=https://urrlvwcdrogstukgqxqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmx2d2Nkcm9nc3R1a2dxeHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDQ0MTE0OSwiZXhwIjoyMDQwMDE3MTQ5fQ.8yHuGKGNOE2wEdEj-CBC8SPzG5dEcBD4kBHakiu-BjY
